{
  "name": "alvis",
  "version": "0.0.0",
  "private": true,
  "description": "My personal website",
  "keywords": [
    "alvis",
    "personal",
    "website"
  ],
  "homepage": "https://github.com/alvis/alvis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvis/alvis.git"
  },
  "license": "MIT",
  "author": {
    "name": "Alvis HT Tang",
    "email": "alvis@hilbert.space"
  },
  "imports": {
    "#public/*": "./public/*",
    "#*.css": "./src/*.css",
    "#*": "./src/*/index.ts"
  },
  "scripts": {
    "blur": "node scripts/generate-blur.mjs",
    "build": "next build",
    "dev": "next dev",
    "lint": "run lint --",
    "prepare": "presetter bootstrap",
    "start": "next start",
    "serve": "npx serve dist -p 8080"
  },
  "dependencies": {
    "@fontsource/hind": "^5.2.0",
    "@fontsource/raleway": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "presetter": "^8.0.0",
    "presetter-preset-next": "^8.0.0",
    "serve": "^14.2.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.13.0"
}
