{
  "name": "alvis",
  "version": "0.0.0",
  "private": true,
  "description": "My personal website",
  "keywords": [
    "alvis",
    "personal",
    "website"
  ],
  "homepage": "https://github.com/alvis/alvis#readme",
  "license": "MIT",
  "author": {
    "name": "Alvis HT Tang",
    "email": "alvis@hilbert.space"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvis/alvis.git"
  },
  "scripts": {
    "prepare": "presetter bootstrap",
    "build": "ts-node-cwd --transpile-only -- ./node_modules/.bin/gatsby build --verbose",
    "clean": "run clean",
    "clean:codegen": "shx rm -f types/~graphql.ts",
    "lint": "run lint",
    "start": "ts-node-cwd --transpile-only -- ./node_modules/.bin/gatsby develop"
  },
  "devDependencies": {
    "@alvis/preset-gatsby": "github:alvis/preset-gatsby",
    "@fontsource/nunito": "^4.5.0",
    "@tailwindcss/typography": "^0.4.0"
  },
  "dependencies": {
    "gatsby": "^3.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^6.0.0"
  }
}
